*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    color: #000;
}

.page-header{
    display: flex;
    justify-content: center;
    padding: 29px 0;
    background: #000;
}

.logo-header{
    display: contents;
}

.m3{
    width: 12%;
}

.main-banner{
    width: 100%;
    display: block;
}

.top-infocard{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 72px;
}

.top-infocard-text{
    width: 40%;
    text-align: center;  

}

.top-infocard-subtitle{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
}

.top-infocard-title{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    padding-bottom: 28px;
}

.top-infocard-description{
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

.network{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 73px;
}

.network-image{
    width: 17%;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 178px;
    gap: 21px;
}

.card{
    width: 18%;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
    padding: 35px 26px 26px 26px;
}

.card-text{
    font-size: 16px;
    line-height: 24px;
    width: 85%;
    display: inline-block;
}

.card-icon{
    width: 29%;
    margin-bottom: 27px;
}

.notebooks{
    width: 100%;
    background: #E0E0E0;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 39px;
}

.figures{
    display: contents;
}

.notebook1, .notebook2, .notebook3{
    width: 29.47%;
    bottom: -62px;
    position: relative;
}

.cards-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 191px;
    gap: 16px;
}

.card-bottom{
    width: 22.50%;
    text-align: center;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    padding: 35px 32px 65px 33px;
}

.card-bottom-text{
    font-size: 16px;
    line-height: 24px;
}

.card-bottom-icon1, .card-bottom-icon3, .card-bottom-icon4{
    width: 29%;
    margin-bottom: 15px;
}

.card-bottom-icon2{
    width: 29%;
    margin-bottom: 14px;
}

.smartphone{
    width: 24%;
}


.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 108px;
}

.article-text{
    width: 28.64%;
    text-align: center;
}

.article-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
}

.article-description{
    font-size: 16px;
    line-height: 24px;
    padding: 0 14px;
}

.article-figure{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 116px;
    width: 70.83%;
}

.article-banner-desktop{
    width: 100%;
}

.article-figure-mobile{
    width: 100%;
}

.footer{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-content{
    margin-bottom: 38px;
    margin-top: 38px;
}

.social-medias{
    display: flex;
    flex-direction: row;
    gap: 21px;
    justify-content: center;
}

.social-media{
    display: contents;
}

.icon-social-media{
    width: 6%;
}

.footer-text{
    margin-top: 16px;
}

.footer-copyright{
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}

/*4K*/
@media screen and (min-width: 2500px) {
    .top-infocard-subtitle{
        font-size: 40px;
        line-height: 48px;
    }

    .top-infocard-title{
        font-size: 56px;
        line-height: 68px;
    }

    .top-infocard-description{
        font-size: 32px;
        line-height: 48px;    
    }

    .card-text{
        font-size: 32px;
        line-height: 48px;
    }

    .card-bottom-text{
        font-size: 32px;
        line-height: 48px;
    }

    .article-title{
        font-weight: 600;
        font-size: 64px;
        line-height: 78px;
    }
    
    .article-description{
        font-size: 32px;
        line-height: 48px;
    }

    .footer-copyright{
        font-size: 20px;
        line-height: 24px;
    }
    
}

/*MOBILE*/
@media screen and (max-width: 1024px) {
    .m3{
        width: 54.62%;
    }

    .top-infocard-text{
        width: 86%;  
    }

    .top-infocard-subtitle{
        font-size: 20px;
        line-height: 24px;
    }

    .top-infocard-title{
        font-size: 28px;
        line-height: 34px;
        padding-bottom: 10px;
    }

    .top-infocard-description{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .network{
        padding-top: 65px;
    }
    
    .network-image{
        width: 58%;
    }

    .cards{
        flex-direction: column;
        gap: 24px;
        margin-top: 90px;
    }

    .card{
        width: 84.54%;
    }

    .notebooks{
        display: grid;
        grid-template-areas: "notebook2 notebook1"
                             "notebook3 notebook3";
        grid-template-columns: 42.75% 42.75%;
        row-gap: 24px;
        column-gap: 14px;
    }
    
    .notebook1{
        grid-area: notebook1;
        width: 100%;
        bottom: -32px;
    }

    .notebook2{
        grid-area: notebook2;
        width: 100%;
        bottom: -32px;
    }

    .notebook3{
        grid-area: notebook3;
        width: 100%;
        bottom: -32px;
    }

    .cards-bottom{
        flex-direction: column;
        margin-top: 112px;
    }

    .card-bottom{
        width: 88.88%;
        padding-right: 33px;
    }

    .card-bottom-icon1{
        margin-bottom: 10px;
    }

    .card-bottom-text{
        font-size: 14px;
    }

    .article-figure{
        display: none;
    }

    .article{
        margin-top: 98px;
    }

    .article-banner-mobile{
        width: 100%;
    }

    .article-text{
        width: 84.54%;
        margin-top: 50px;
    }

    .article-title{
        font-size: 24px;
        line-height: 29px;
    }

    .article-description{
        padding: 0;
        margin-bottom: 87px;
    }

    .footer-content{
        margin-bottom: 32px;
        margin-top: 32px;
    }

    .icon-social-media{
        width: 9.19%;
    }
    
}

/*DESKTOP*/
@media screen and (min-width: 1025px) {

    .article-figure-mobile{
        display: none;
    }

    .break{
        display: none;
    }

}
